cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Autofocusing"
authors:
  - family-names: "Nishida"
    given-names: "Kiwamu"
version: "1.0.0"
license: "GPL-2.0-or-later"
repository-code: "https://github.com/USER/Autofocusing"
abstract: "C++ implementation of the auto-focusing workflow used to estimate source locations from seismic array data in HDF5 format."
keywords:
  - seismology
  - auto-focusing
  - Hi-net
  - source location
